<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(34.0, 331.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(56.0, 10.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(118.0, 81.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(167.0, 157.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(312.0, -10.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(376.0, 83.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(326.0, 301.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(487.0, 235.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(636.0, 177.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(635.0, 321.0)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(231.0, 626.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(363.0, 548.0)" />
		<node id="12" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(570.0, 16.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="12" source_node_id="5" sink_node_id="12" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4w0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxCRDovR2l0SHViL1VOSUZBQS1ERVNBRklPLTAxLU1BQ0hJTkUtTEVBUk5JTkcvZGF0YWJh
c2UvdXNlZGNhcnMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBVkYXRhYmFzZS91
c2VkY2Fycy5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjENEOi9HaXRIdWIvVU5JRkFBLURFU0FGSU8tMDEtTUFDSElORS1MRUFSTklORy9kYXRhYmFz
ZS9tdXNocm9vbXMuY3N2lGgLTmgNTmgPaBBoEWgQaBKMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRl
cpR1YmgGKYGUfZQoaAmMN0Q6L0dpdEh1Yi9VTklGQUEtREVTQUZJTy0wMS1NQUNISU5FLUxFQVJO
SU5HL2NyZWRpdC5jc3aUaAtOaA1OaA9oEGgRaBBoEowYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVy
lHViaAYpgZR9lChoCYxXQzovVXNlcnMvQnJ1bm8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUt
ZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9C
cnVuby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxaQzovVXNlcnMvQnJ1bm8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB5oDYwLaG91
c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL0JydW5vL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYpRoC2geaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGFDOi9Vc2Vycy9CcnVuby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB5o
DYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9C
cnVuby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2geaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQ1AAAAiAAABo4AAALQ
AAAENgAAAKcAAAaNAAACzwAAAAAAAAAAB4AAAAQ2AAAApwAABo0AAALPlIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg8fZRoSF2UKF2UKIwEeWVhcpSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAVtb2RlbJRo
TowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxTRSwgU0VMLCBTRVOUiWVdlCiMBXByaWNllGhQSwFo
EIhlXZQojAdtaWxlYWdllGhQSwBoEIhlXZQojAVjb2xvcpRoVEsAjDpCbGFjaywgQmx1ZSwgR29s
ZCwgR3JheSwgR3JlZW4sIFJlZCwgU2lsdmVyLCBXaGl0ZSwgWWVsbG93lIllXZQojAx0cmFuc21p
c3Npb26UaFRLAIwMQVVUTywgTUFOVUFMlIllZXNoPksBdYwKYXR0cmlidXRlc5QoaE1LAoaUaFJd
lCiMAlNFlIwDU0VMlIwDU0VTlGWGlGhXSwKGlGhZSwKGlGhbXZQojAVCbGFja5SMBEJsdWWUjARH
b2xklIwER3JheZSMBUdyZWVulIwDUmVklIwGU2lsdmVylIwFV2hpdGWUjAZZZWxsb3eUZYaUaF5d
lCiMBEFVVE+UjAZNQU5VQUyUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJoQymBlH2UKGhGfZQoaEhdlGg8fZRoSF2UKF2UKIwEdHlwZZRoVEsAjARl
LCBwlIllXZQojAljYXBfc2hhcGWUaFRLAIwQYiwgYywgZiwgaywgcywgeJSJZV2UKIwLY2FwX3N1
cmZhY2WUaFRLAIwKZiwgZywgcywgeZSJZV2UKIwJY2FwX2NvbG9ylGhUSwCMHGIsIGMsIGUsIGcs
IG4sIHAsIHIsIHUsIHcsIHmUiWVdlCiMB2JydWlzZXOUaFRLAIwEZiwgdJSJZV2UKIwEb2RvcpRo
VEsAjBlhLCBjLCBmLCBsLCBtLCBuLCBwLCBzLCB5lIllXZQojA9naWxsX2F0dGFjaG1lbnSUaFRL
AIwEYSwgZpSJZV2UKIwMZ2lsbF9zcGFjaW5nlGhUSwCMBGMsIHeUiWVdlCiMCWdpbGxfc2l6ZZRo
VEsAjARiLCBulIllXZQojApnaWxsX2NvbG9ylGhUSwCMImIsIGUsIGcsIGgsIGssIG4sIG8sIHAs
IHIsIHUsIHcsIHmUiWVdlCiMC3N0YWxrX3NoYXBllGhUSwCMBGUsIHSUiWVdlCiMCnN0YWxrX3Jv
b3SUaFRLAIwKYiwgYywgZSwgcpSJZV2UKIwYc3RhbGtfc3VyZmFjZV9hYm92ZV9yaW5nlGhUSwCM
CmYsIGssIHMsIHmUiWVdlCiMGHN0YWxrX3N1cmZhY2VfYmVsb3dfcmluZ5RoVEsAjApmLCBrLCBz
LCB5lIllXZQojBZzdGFsa19jb2xvcl9hYm92ZV9yaW5nlGhUSwCMGWIsIGMsIGUsIGcsIG4sIG8s
IHAsIHcsIHmUiWVdlCiMFnN0YWxrX2NvbG9yX2JlbG93X3JpbmeUaFRLAIwZYiwgYywgZSwgZywg
biwgbywgcCwgdywgeZSJZV2UKIwJdmVpbF90eXBllGhUSwCMAXCUiWVdlCiMCnZlaWxfY29sb3KU
aFRLAIwKbiwgbywgdywgeZSJZV2UKIwLcmluZ19udW1iZXKUaFRLAIwHbiwgbywgdJSJZV2UKIwJ
cmluZ190eXBllGhUSwCMDWUsIGYsIGwsIG4sIHCUiWVdlCiMEXNwb3JlX3ByaW50X2NvbG9ylGhU
SwCMGWIsIGgsIGssIG4sIG8sIHIsIHUsIHcsIHmUiWVdlCiMCnBvcHVsYXRpb26UaFRLAIwQYSwg
YywgbiwgcywgdiwgeZSJZV2UKIwHaGFiaXRhdJRoVEsAjBNkLCBnLCBsLCBtLCBwLCB1LCB3lIll
ZXNoPksBdWhgKGiEXZQojAFllGi1ZYaUaIddlCiMAWKUjAFjlIwBZpSMAWuUjAFzlIwBeJRlhpRo
il2UKGjOjAFnlGjQjAF5lGWGlGiNXZQoaMxozWjJaNSMAW6UaLWMAXKUjAF1lIwBd5Ro1WWGlGiQ
XZQoaM6MAXSUZYaUaJNdlCiMAWGUaM1ozowBbJSMAW2UaNhotWjQaNVlhpRoll2UKGjhaM5lhpRo
mV2UKGjNaNtlhpRonF2UKGjMaNhlhpRon12UKGjMaMlo1IwBaJRoz2jYjAFvlGi1aNlo2mjbaNVl
hpRool2UKGjJaN5lhpRopV2UKGjMaM1oyWjZZYaUaKhdlChozmjPaNBo1WWGlGirXZQoaM5oz2jQ
aNVlhpRorl2UKGjMaM1oyWjUaNho7Wi1aNto1WWGlGixXZQoaMxozWjJaNRo2GjtaLVo22jVZYaU
aLRdlGi1YYaUaLddlCho2GjtaNto1WWGlGi6XZQoaNho7WjeZYaUaL1dlChoyWjOaOJo2Gi1ZYaU
aMBdlChozGjsaM9o2GjtaNlo2mjbaNVlhpRow12UKGjhaM1o2GjQjAF2lGjVZYaUaMZdlCiMAWSU
aNRo4mjjaLVo2mjbZYaUdJRoeSloeiloe12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03$\x00\x00\x00\xe2\x00\x00\x06E\x00\x00\x02\xf5\x00\x00\x03%\x00\x00\x01\x01\x00\x00\x06D\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03%\x00\x00\x01\x01\x00\x00\x06D\x00\x00\x02\xf4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV4gMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAzwAAADHAAAGvwAA
Aw0AAAM9AAAA5gAABr4AAAMMAAAAAAAAAAAHgAAAAz0AAADmAAAGvgAAAwyUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAVwcmljZZRLZoaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQojAR5ZWFylEsCjAVtb2RlbJRLAYwFcHJpY2WUSwKMB21pbGVhZ2WUSwKMBWNvbG9ylEsB
jAx0cmFuc21pc3Npb26USwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWjAR0eXBllEtlhpRo
GEsASv7///+GlGgaj5RK/v///4aUaB2MD2dpbGxfYXR0YWNobWVudJRLZYaUaAxLAnVoIH2UKGgt
SwGMCWNhcF9zaGFwZZRLAYwLY2FwX3N1cmZhY2WUSwGMCWNhcF9jb2xvcpRLAYwHYnJ1aXNlc5RL
AYwEb2RvcpRLAWgySwGMDGdpbGxfc3BhY2luZ5RLAYwJZ2lsbF9zaXpllEsBjApnaWxsX2NvbG9y
lEsBjAtzdGFsa19zaGFwZZRLAYwKc3RhbGtfcm9vdJRLAYwYc3RhbGtfc3VyZmFjZV9hYm92ZV9y
aW5nlEsBjBhzdGFsa19zdXJmYWNlX2JlbG93X3JpbmeUSwGMFnN0YWxrX2NvbG9yX2Fib3ZlX3Jp
bmeUSwGMFnN0YWxrX2NvbG9yX2JlbG93X3JpbmeUSwGMCXZlaWxfdHlwZZRLAYwKdmVpbF9jb2xv
cpRLAYwLcmluZ19udW1iZXKUSwGMCXJpbmdfdHlwZZRLAYwRc3BvcmVfcHJpbnRfY29sb3KUSwGM
CnBvcHVsYXRpb26USwGMB2hhYml0YXSUSwF1aCh9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01?\x00\x00\x04(\x00\x00\x02\xda\x00\x00\x03X\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\xd9", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x01\x03\x00\x00\x05P\x00\x00\x03\x16\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01c\x00\x00\x04q\x00\x00\x02\xb6\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x01\x03\x00\x00\x05P\x00\x00\x03\x16\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVYAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lE6MCXNlbGVjdGlvbpRdlIwLc2hvd19zY29yZXOUiIwLc2NvcmVfdGFibGWUfZSMEHNob3dfc2Nv
cmVfaGludHOUfZQojAZNb2RlbF+UiIwGVHJhaW5flImMBVRlc3RflImMAkNBlIiMF1ByZWNpc2lv
blJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMCVByZWNpc2lvbpSIjAZSZWNhbGyUiIwC
RjGUiIwDQVVDlIiMB0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZp
Y2llbnSUiIwDTVNFlIiMBFJNU0WUiIwDTUFFlIiMBE1BUEWUiIwCUjKUiIwGQ1ZSTVNFlImMD0Ns
dXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3JllIh1
c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJy
b3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFzc5SM
FihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAZ9lGggSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x87\x00\x00\x00\xe9\x00\x00\x06\xa8\x00\x00\x02\xfc\x00\x00\x03\x88\x00\x00\x01\x08\x00\x00\x06\xa7\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x88\x00\x00\x01\x08\x00\x00\x06\xa7\x00\x00\x02\xfb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV/wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALIAAAASgAABzUAAAMt
AAACyQAAAGkAAAc0AAADLAAAAAAAAAAAB4AAAALJAAAAaQAABzQAAAMslIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBXByaWNllEtmhpSMBmF0dHJfeZSMDVJh
bmRvbSBGb3Jlc3SUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMBHllYXKUSwKMBW1vZGVs
lEsBjAdtaWxlYWdllEsCjAVjb2xvcpRLAYwMdHJhbnNtaXNzaW9ulEsBaCpLAnWMBW1ldGFzlH2U
KGgtSwKMFVJhbmRvbSBGb3Jlc3QgKGVycm9yKZRLAnV1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01c\x00\x00\x04q\x00\x00\x02\xb6\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVlgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD3QAAAKcAAAbqAAACugAAA94AAADGAAAG6QAAArkAAAAAAAAAAAeAAAAD
3gAAAMYAAAbpAAACuZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBHllYXKUSwKGlIwFbW9kZWyUSwGGlIwHbWlsZWFnZZRLAoaU
jAVjb2xvcpRLAYaUjAx0cmFuc21pc3Npb26USwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwF
cHJpY2WUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xce\x00\x00\x04\x94\x00\x00\x02L\x00\x00\x03U\x00\x00\x01\xed\x00\x00\x04\x93\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xed\x00\x00\x04\x93\x00\x00\x02K', 'stored_name': 'used-cars-machine-learninig.pkcls', 'stored_path': '.', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
